    <!DOCTYPE html>
     <html>
         <head>
             <style>
             ul{
                 list-style-type:none;
             background-color:#333333;
             overflow: hidden;
             padding:20px;
             margin:50px;
                 font-size:150%;
             }
             li{
                 float:left;

             }
             li a{
                 color:greenyellow;
                 display: :block;
                 padding:15px;
                 text-align: center;

             }
                 li a:hover{
                     background-color:green;

                 }
                 
                 img{
                    padding: -20px 0 0 0  !important;
                 }

                 div.b1{
                     color:white;
                     background-color: black;
                     padding:3px;
                     text-align: left;
                     margin: 20px 50px 20px 0;

      width: 800px;
      height: 180px;

                 }

                  div.b2{
                     color:lightyellow;
                     background-color: skyblue;
                     padding:3px;
                     text-align: left;
                     margin: 20px 0 20px 0;
                       width: 800px;
      height: 180px;
                 }

                  div.b3{
                     color:white;
                     background-color:limegreen;
                     padding:3px;
                     text-align: left;
                     margin: 20px 0 20px 0;
                       width: 800px;
      height: 180px;
                 }

                  div.b4{
                     color:ghostwhite;
                     background-color: darkorchid;
                     padding:3px;
                     text-align: left;
                     margin: 20px 0 20px 0;
                       width: 800px;
      height: 180px;
                 }

                    div.b5{
                     color:ghostwhite;
                     background-color: darkorchid;
                     padding:3px;
                     text-align: left;
                     margin: 20px 0 20px 0;
                       width: 420px;
      height: 500px;
                        float:right;
                 }
             </style> 
         </head>
         <body>
            <ul>
             <li> <a href="#c1">HOME</a>
            </li>
             <li>
                <a href="#c2">First Aid</a></li>
             <li><a href="#c3">Women Health</a>
                </li>
             <li><a href="#c4">Men Health</a>
                </li>
             </ul> 

              <div class="b5">
             <h2 style="background-color:black;color:white;">Most Visit</h2>
                 <img src="planets.gif" alt="planet" width="50px" height="50px">
                  <p style="padding:3px;text-align:right;">According to World Health Organisation, smoking is responsible for the deaths of approximately five million people each year. Despite knowing the health hazards of smoking, quitting smoking can be really tough for smokers. According to the National Institute of  Health, about 40%  of smokers who want to quit smoking makes a serious attempt  to do so each year, but less than 5% succeed because of the highly addictive properties of nicotine.</p>
                 
             </div>

             <div class ="b1">

            <h2 id="c1" style="text-align:center;">Smoking</h2>   
             <img src="planets.gif" alt="planet" width="100px" height="100px" style="float:left;padding:8px;"><p> According to World Health Organisation, smoking is responsible for the deaths of approximately five million people each year. Despite knowing the health hazards of smoking, quitting smoking can be really tough for smokers</p>
                 <button type:button><a href="readmore.html" target="_blank">Read more</a></button>
             </div>

               <div class="b2">

            <h2 id="c2" style="text-align:center;">Hemorrhoids</h2>   
             <img src="planets.gif" alt="planet" width="100px" height="100px" style="float:left;padding:8px;"><p>According to World Health Organisation, smoking is responsible for the deaths of approximately five million people each year. Despite knowing the health hazards of smoking, quitting smoking can be really tough for smokers</p>
            <button type:button><a href="readmore.html" target="_blank">Read more</a></button>

             </div>

               <div class="b3">

            <h2 id="c3" style="text-align:center;">Constipation</h2>   
             <img src="planets.gif" alt="planet" width="100px" height="100px" style="float:left;padding:8px;"><p>According to World Health Organisation, smoking is responsible for the deaths of approximately five million people each year. Despite knowing the health hazards of smoking, quitting smoking can be really tough for smokers</p>
                                <button type:button><a href="readmore.html" target="_blank">Read more</a></button>

             </div>

               <div class="b4">

            <h2 id="c4" style="text-align:center;">Breast Feeding Benefits</h2>   
             <img src="planets.gif" alt="planet" width="100px" height="100px" style="float:left;padding:8px;"><p>According to World Health Organisation, smoking is responsible for the deaths of approximately five million people each year. Despite knowing the health hazards of smoking, quitting smoking can be really tough for smokers</p>
                                <button type:button><a href="readmore.html" target="_blank">Read more</a></button>

             </div>
             
            


         </body>

    </html>