<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link{
                color:red;
                background-color: transparent;
                text-decoration: none;
                
            }
            a:visited{
                color:darkred;
                background-color: beige;
                text-decoration: overline
            }
             a:hover{
                color:thistle;
                background-color: skyblue;
                text-decoration:line-through;
            }
            a:unvisited{
                color:mediumvioletred;
                background-color: salmon;
                text-decoration:none;
            }
        </style>
    </head>
    <body>
    <h1> kawan's blog!!</h1>
    <p style="font-size:300%;">click <a href="http://www.youtube.com" target="_parent">here</a> to visit my youtube channel Thank you!!</p></body>
    
    <a href="html%20bookmark.html">go to heml book mark page</a>
</html>