    <!DOCTYPE html>
    <html>
        <head>
            <style>
                div.container
                {
                  width: 100%;
                  border: 2px solid red; 

                 }

                header,footer
                {
                    background-color:black;
                    text-align:center;
                    color:white;
                    font-size: 200%;
                    padding:15px;
                    margin-top: 15px;
/*                    clear:left;  */
/*                    overflow: hidden;*/
    /*             border: 2px solid green*/
                }

                nav{
                    float:left;
                    padding:35px;
                   background-color:bisque;
    /*                margin-right:15px;
                    margin-top:15px;
                    margin-bottom:50px;
    *//*                border: 3px solid gray;*/
    /*                color:red;*/
                    font-size:100%;
                    max-width: 300px;
    /*                max-height: 200px;*/
                    overflow: hidden;

                }

            nav ul {
                    list-style-type:square;
                    padding:15px;
    /*
                    margin-right:15px;
                    margin-top:15px;
                    margin-bottom:50px;
    */
    /*                background-color:azure;*/
/*                    color:green;*/
    /*                font-size:200%*/

                }

                nav ul a{
                    text-decoration: underline;
                }
                nav ul a:hover{
                    color:green;
                }

                article{
                    margin-left:0px;
                    padding:10px;
    /*                border: 2px solid red;*/
                        border-left: 1px solid gray;
                    overflow: hidden;
    /*                margin-top: 120px;*/

                }      

                </style>

        </head>

    <body>
        <div class="container">


        <header>Kawan's Blog!!</header>
        <nav>
        <ul>
            <li><a href="using-float.html">Home</a></li>
            <li><a href="using-float.html">news</a></li>
            <li><a href="using-float.html">contact us</a></li>
            <li><a href="using-float.html">links</a></li>
            </ul>
            </nav>

        <article>
        <h2>BIJESH KAWAN</h2>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>


    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p></article>

        <footer>
        copyright @ bijesh kawan</footer>
        </div>



        </body>
    </html>